spring.application.name=SMS
server.port=8080

logging.level.com.co.claro.claro=trace
logging.pattern.console = {"time": "%d", "level": "%p", "applicationName":"${spring.application.name}", "methodName":"%M", "transactionId":"%X{traceId:-}", "span": "%X{spanId:-}", "source": "%logger{63}:%L", "message": "%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex"}%n
